example.property= I AM DEV

spring.datasource.url = jdbc:mysql://localhost:3306/springclouddb
spring.datasource.username = root
spring.datasource.password = root

spring.cloud.loadbalancer.ribbon.enabled = false
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
